13
18 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
6 77 78 79 80 81 82
6 71 72 73 74 75 76
6 65 66 67 68 69 70
6 59 60 61 62 63 64
6 53 54 55 56 57 58
6 1 2 3 4 51 52
6 5 6 7 8 9 10
6 11 12 13 14 15 16
6 17 18 19 20 21 22
6 23 24 25 26 27 28
18 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 49 50
4 43 46 47 48
