15
12
1 18 0
3 8 18 45 18 56 18
6 6 8 29 8 35 8 41 8 50 8 91 45
13 1 6 11 6 15 6 33 6 59 6 38 29 54 29 64 29 75 29 89 35 94 35 96 35 61 41
13 2 1 3 1 14 1 22 1 68 1 32 11 37 11 62 15 95 15 49 33 67 33 65 64 70 61
16 5 2 7 2 19 2 21 2 24 2 83 2 4 3 20 3 51 3 60 14 88 14 77 22 74 68 66 32 40 37 98 49
14 10 5 23 5 71 19 63 21 48 24 80 24 92 24 87 83 9 4 12 4 16 4 100 4 31 20 78 74
13 34 10 55 10 28 23 72 23 97 71 13 9 17 9 27 9 69 9 93 9 25 16 26 16 86 31
10 39 28 84 28 44 13 57 13 36 17 73 17 30 27 46 27 79 27 81 27
7 47 39 85 84 58 44 43 36 42 30 82 46 90 79
2 52 43 76 43
2 53 52 99 52
