16
11
1 7 0
6 6 7 15 7 16 7 20 7 25 7 53 7
10 2 6 22 6 34 6 52 15 57 15 28 16 26 20 27 20 69 20 96 20
16 1 2 3 2 5 2 8 2 9 2 35 2 67 2 78 22 50 34 90 34 60 52 100 52 58 28 32 26 46 26 91 27
17 4 1 42 1 36 3 38 3 51 3 13 5 55 5 61 5 11 8 12 8 24 9 33 9 85 9 94 9 75 60 62 46 73 46
18 10 4 63 4 77 4 56 36 41 38 79 38 97 51 30 13 93 55 17 11 18 11 19 12 39 24 40 24 70 33 82 33 88 75 95 62
12 14 10 74 56 37 17 65 17 21 18 29 18 72 18 80 18 89 18 43 39 98 70 86 82
7 71 65 23 21 45 21 99 21 47 29 81 72 64 43
4 31 23 44 23 48 47 66 47
7 68 31 87 31 92 31 54 44 59 44 49 48 84 66
2 83 68 76 54
