16
13
1 87 0
1 30 87
4 9 30 55 30 58 30 74 30
4 6 9 32 9 70 58 94 58
3 2 6 40 6 33 32
7 1 2 3 2 10 2 13 2 16 2 48 2 91 40
16 4 1 5 1 7 1 8 1 15 1 50 1 54 1 79 3 12 10 76 10 82 10 22 13 28 16 34 16 73 16 86 48
27 39 4 62 4 24 5 38 5 20 7 11 8 35 8 19 15 25 15 26 15 27 15 92 15 51 50 69 50 68 54 14 12 17 12 18 12 31 12 53 12 78 12 80 12 81 22 41 28 44 28 42 34 52 34
15 23 20 61 20 21 11 93 35 37 19 88 19 43 25 56 25 49 26 46 27 75 14 29 18 36 18 57 18 95 78
12 63 21 85 21 45 37 65 43 59 56 77 49 98 46 89 75 83 29 47 36 64 36 96 95
7 66 63 67 45 72 65 97 89 90 83 60 47 84 47
2 71 67 99 60
1 100 71
