60
14
74
24
92
114
42
52
104
135
44
17
58
169
23
20
97
76
36
40
70
167
146
172
145
91
31
61
109
128
120
117
2
79
102
154
133
38
16
138
159
19
90
86
12
87
94
9
4
89
48
178
156
46
174
85
171
59
123
6
33
34
170
118
158
15
98
108
149
51
168
62
152
88
41
131
66
130
137
68
11
80
157
49
69
140
39
71
162
100
153
53
73
166
163
173
83
45
176
125
3
81
124
77
129
177
112
5
50
65
155
144
103
110
142
127
13
56
35
143
1
93
165
78
151
116
37
126
7
55
122
27
8
139
134
43
28
75
111
147
72
64
47
26
107
164
113
82
10
136
150
115
18
32
121
141
148
160
84
175
105
67
96
57
22
119
179
21
132
30
25
95
161
63
99
54
106
101
29
180
