44
30
31
20
9
29
13
2
48
76
41
69
14
74
62
24
22
37
51
52
59
18
72
6
71
3
11
75
57
19
63
21
79
25
10
43
70
77
58
35
46
7
38
67
78
23
53
36
8
47
54
45
56
68
17
64
26
1
61
39
80
5
27
12
55
65
32
40
16
73
50
4
33
15
34
60
49
28
66
42
