66
47
91
46
18
127
138
13
61
143
93
64
41
76
98
142
106
132
148
58
26
17
9
119
15
16
35
100
136
97
110
6
70
89
111
3
141
23
4
32
69
1
105
109
68
104
71
55
125
27
11
145
54
131
30
85
75
147
45
48
20
77
50
60
82
36
83
122
73
10
96
57
12
33
80
44
5
81
74
28
128
78
133
22
115
19
42
120
107
56
150
14
84
39
95
99
118
130
65
53
67
79
126
21
37
2
149
7
112
144
137
116
123
52
38
63
94
24
62
134
88
103
43
8
40
140
135
90
117
101
51
49
87
108
59
139
124
114
25
113
86
31
92
146
121
129
102
34
72
29
